<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: slategray;
        margin: 0px;
        padding: 0px;

    }

    .section-top {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        display: flex;
        width: 300px;
        height: 100px;
        flex-direction: column;
        padding: 10px;
        background-color: bisque;
        margin: 10px;
        border-radius: 10px;


    }

    .btn-check {
        margin: 5px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        max-width: 300px;
        align-items: center;
    }

    label {
        padding-bottom: 10px;
    }
</style>

<body>
    <div class="section-top">
        <div class="container">
            <label>Enter to check palindrome</label>
            <input id="text-input" placeholder="Please input a value" value="text"/>
            <button id="check-btn" onclick="check()" class="btn-check">CHECK</button>
            <div id="result" class="hasil">
                Result
            </div>
        </div>
    </div>
    <script>
        function check() {
            const inputValue = document.getElementById("text-input").value.toLowerCase();
            const cleanedInput = inputValue.replace(/[\W_]/g, "");
            let reverseValue = cleanedInput.split('').reverse().join('');
            const resultDiv = document.getElementById("result");
            if (cleanedInput.trim() === ""){
                alert("Please input a value")
            }
            if (cleanedInput === reverseValue) {
                resultDiv.textContent = `${inputValue} is a palindrome`;
            } else {
                resultDiv.textContent = `${inputValue} is not a palindrome`;
            }
        }

    </script>

</body>


</html>